# MyWeb

./: .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/com/ming/domain/: ErrorObject.java  SuperObject.java  User.java
src/com/ming/myenum/: Sex.java
src/com/ming/service/: UserService.java
src/com/ming/util/: Interceptor.java  JedisUtils.java
src/main/: Untitled Diagram.drawio
src/main/java/com/ming/annotation/: MyAnnotation.java
src/main/java/com/ming/domain/: ErrorObject.java  User.java
src/main/java/com/ming/myenum/: Sex.java
src/main/java/com/ming/service/: UserService.java
src/main/java/com/ming/util/: Interceptor.java  JedisUtils.java
